# TODO здесь писать код

def three_nums(a):
    i = 0
    three_nums_year = a
    a_1 = a % 10
    a //= 10
    a_2 = a % 10
    if a_2 == a_1:
        i += 1
    a //= 10
    a_3 = a % 10
    if a_3 == a_2:
        i += 1
    if a_3 == a_1:
        i += 1
    a //= 10
    a_4 = a % 10
    if a_4 == a_3:
        i += 1
    if a_4 == a_2:
        i += 1
    if a_4 == a_1:
        i += 1
    if i == 3:
        print(three_nums_year)

# three_nums(1555)

first_year = int(input('Введите первый год: '))
second_year = int(input('Введите второй год: '))

print('Года от', first_year, 'до', second_year, 'с тремя одинаковыми цифрами:')

for i in range (first_year+1, second_year):
    three_nums(i)

 
****************************************
 ##Задача 7. Года

Недавно Костя прочитал какую-то научно-фантастическую книжку, где самые страшные события случались только в определённые года, а именно - когда в году были ровно три одинаковые цифры. Косте стало интересно какие года были или будут “особенными” в определённом промежутке.

Напишите программу, в которой у пользователя запрашивается два четырёхзначных числа A и B. Затем выведите в порядке возрастания все четырёхзначные числа в интервале от A до B, запись которых содержит ровно три одинаковые цифры.

####Пример:

```

Введите первый год: 1900
Введите второй год: 2100

Года от 1900 до 2100 с тремя одинаковыми цифрами:
1911
1999
2000
2022

```

 
****************************************
 # TODO здесь писать код

def three_nums(a):
    i = 0
    three_nums_year = a
    a_1 = a % 10
    a //= 10
    a_2 = a % 10
    if a_2 == a_1:
        i += 1
    a //= 10
    a_3 = a % 10
    if a_3 == a_2:
        i += 1
    if a_3 == a_1:
        i += 1
    a //= 10
    a_4 = a % 10
    if a_4 == a_3:
        i += 1
    if a_4 == a_2:
        i += 1
    if a_4 == a_1:
        i += 1
    if i == 3:
        print(three_nums_year)

# three_nums(1555)

first_year = int(input('Введите первый год: '))
second_year = int(input('Введите второй год: '))

print('Года от', first_year, 'до', second_year, 'с тремя одинаковыми цифрами:')

for i in range (first_year+1, second_year):
    three_nums(i)

 
****************************************
 ##Задача 7. Года

Недавно Костя прочитал какую-то научно-фантастическую книжку, где самые страшные события случались только в определённые года, а именно - когда в году были ровно три одинаковые цифры. Косте стало интересно какие года были или будут “особенными” в определённом промежутке.

Напишите программу, в которой у пользователя запрашивается два четырёхзначных числа A и B. Затем выведите в порядке возрастания все четырёхзначные числа в интервале от A до B, запись которых содержит ровно три одинаковые цифры.

####Пример:

```

Введите первый год: 1900
Введите второй год: 2100

Года от 1900 до 2100 с тремя одинаковыми цифрами:
1911
1999
2000
2022

```

 
****************************************
 